# jetty-embedded-template

./: .gitignore  README.md  pom.xml
config/: assembly-descriptor.xml  pom.xml
config/src/main/config/: log4j-production.properties
config/src/main/config/etc/: jetty-embedded.xml
launcher/: assembly-descriptor.xml  pom.xml
launcher/src/main/bash/: start.bash
launcher/src/main/java/org/juitar/jetty/: Application.java  Arguments.java  Launcher.java  Stop.java
launcher/src/main/resources/: launcher-dev.properties  launcher-production.properties
launcher/src/main/sh/: start.sh
launcher/src/test/java/org/juitar/jetty/: DemoIntegrationTest.java  Integration.java
rest-services/: pom.xml
rest-services/src/main/java/org/juitar/web/rest/: RestApplication.java
rest-services/src/main/java/org/juitar/web/rest/resources/: QueuedTestResource.java  TestJson.java  TestResource.java
war/: pom.xml
war/src/main/java/org/juitar/servlet/: ServletContextConfigurer.java  TestServlet.java
war/src/main/webapp/WEB-INF/: web.xml
web-content/: assembly-descriptor.xml  pom.xml
web-content/src/main/webapp/: index.html
web-content/src/main/webapp/styles/: main.css
